# sms_client

./: policy.html
SMSClient_App_GUI/: КРАТКАЯ ИНСТРУКЦИЯ SMSClient.docx
SMSClient_App_GUI/SmsClient/: телефоны.txt
SMSClient_Console/: ReadMe(Инструкция).txt  sms_cfg.txt  start_client.bat
source_ru/DelphiFMX/SmsClientFmx/: SmsClient.dproj  SmsClient.dproj.local  SmsClient.identcache  SmsClient.res  SmsClient.stat  SmsClient_Icns.icns  phones.txt  uDM.pas  uSmsClient.pas  uSmsClient.vlb
source_ru/DelphiFMX/SmsClientFmx/Model/: uSCP.pas  uSimpleConnectionProtocol.pas
source_ru/DelphiFMX/SmsClientFmx/Model/ScpJsonFormatter/: uScpJsonFormatter.pas
source_ru/DelphiFMX/SmsClientFmx/User/: uUser.pas
source_ru/DelphiFMX/SmsClientFmx/Win32/Debug/: uDM.dcu  (+6 more)
source_ru/DelphiFMX/SmsClientFmx/__history/: SmsClient.dpr.~1~  SmsClient.dpr.~2~  SmsClient.dpr.~3~  SmsClient.dpr.~4~  SmsClient.dpr.~5~  SmsClient.dpr.~6~  SmsClient.dpr.~7~  SmsClient.dpr.~8~  SmsClient.dpr.~9~  uDM.dfm.~58~  uDM.dfm.~59~  uDM.dfm.~60~  uDM.dfm.~61~  uDM.dfm.~62~  uDM.dfm.~63~  uDM.dfm.~65~  uDM.dfm.~66~  uDM.dfm.~67~  uDM.pas.~244~  uDM.pas.~245~  uDM.pas.~246~  uDM.pas.~248~  uDM.pas.~249~  uDM.pas.~250~  uDM.pas.~251~  uDM.pas.~252~  uDM.pas.~253~  uSmsClient.pas.~370~  uSmsClient.pas.~371~  uSmsClient.pas.~372~  uSmsClient.pas.~373~  uSmsClient.pas.~374~  uSmsClient.pas.~375~  uSmsClient.pas.~376~  uSmsClient.pas.~377~  uSmsClient.pas.~378~  uSmsClient.pas.~379~
source_ru/DelphiFMX/SmsClientFmx/db/: SmsData.db
source_ru/Java_SE/sms_client/: .project  dependency-reduced-pom.xml  pom.xml
source_ru/Java_SE/sms_client/src/main/java/com/roman/sms_client/: App.java
source_ru/Java_SE/sms_client/src/main/java/com/roman/sms_client/model/: SimpleConnectionProtocol.java  SmsServerStatusUI.java
source_ru/Java_SE/sms_client/src/main/java/com/roman/sms_client/model/scp/: SCP.java  ScpJsonFormat.java
source_ru/Java_SE/sms_client/src/main/java/com/roman/sms_client/sms_sender/: SmsService.java
source_ru/Java_SE/sms_client/src/main/java/com/roman/sms_client/user/: User.java
source_ru/Java_SE/sms_client/src/test/java/com/roman/sms_client/: AppTest.java
(+55 files in other folders)
