<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile Android=""/>
		<PMacMojava iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services.dex.jar"/>
    <File Path="Model"/>
    <File Path="Model\ScpJsonFormatter"/>
    <File Path="Model\ScpJsonFormatter\uScpJsonFormatter.pas"/>
    <File Path="Model\uSCP.pas"/>
    <File Path="Model\uSimpleConnectionProtocol.pas"/>
    <File Path="User"/>
    <File Path="User\uUser.pas"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uSmsClient.pas"/>
    <File Path="uSmsClient.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
