[sbLogout]
Coordinates=148,498,67,58

[edPhoneContact]
Coordinates=808,421,110,58

[recChangeLoginBackground]
Coordinates=1323,711,177,36

[PasswordEditButton1]
Coordinates=355,711,137,36

[edConfirmNewLogin]
Coordinates=461,421,131,58

[txtApplyNewLogin]
Coordinates=1084,421,118,58

[recLoginIn]
Coordinates=1121,652,75,36

[ReflectionEffect2]
Coordinates=918,397,112,36

[Text1]
Coordinates=742,498,47,58

[txtOldLogin]
Coordinates=326,267,80,58

[mvSenderHistory]
Coordinates=104,711,113,36

[mmLogger]
Coordinates=1294,267,76,58

[Path3]
Coordinates=1214,421,62,58

[ReflectionEffect1]
Coordinates=799,482,112,36

[Path1]
Coordinates=496,10,62,58

[edNewLogin]
Coordinates=475,498,86,58

[ptChangeLogin]
Coordinates=235,498,102,58

[tcSmsMessanger]
Coordinates=773,711,113,36

[tiHelp]
Coordinates=898,711,48,36

[imgPhoneContactIcon]
Coordinates=1034,498,141,58

[layProfileLogo]
Coordinates=685,652,96,36

[txtLogoFooter_]
Coordinates=825,10,101,58

[sbHelpIP]
Coordinates=377,421,67,58

[tiChangeUserParams]
Coordinates=1090,770,137,36

[mmSmsMessage]
Coordinates=1011,344,113,58

[cirChangePassword]
Coordinates=783,575,129,36

[txtLogoFooter]
Coordinates=1313,498,94,58

[recLogInBackground]
Coordinates=640,575,133,36
Visible=True

[ShadowEffect4]
Coordinates=731,557,101,36

[ReflectionEffect3]
Coordinates=1133,221,112,36

[recUserLogin]
Coordinates=284,770,91,36

[sbSendSms]
Coordinates=119,344,83,58

[actChangeLogin]
Coordinates=1133,276,108,36

[ptChangePassword]
Coordinates=940,10,126,58

[txtNewLoginConfirm]
Coordinates=232,575,130,58

[recToolPanel]
Coordinates=10,770,90,36
Visible=True

[ShadowEffect2]
Coordinates=424,557,101,36

[actBackToLogin_]
Coordinates=1133,331,114,36

[recAddPhoneContact]
Coordinates=1296,652,136,36

[recApplyNewLogin]
Coordinates=796,652,122,36

[ShadowEffect5]
Coordinates=315,557,101,36

[recMessangerBackground]
Coordinates=115,770,164,36

[ShadowEffect3]
Coordinates=206,557,101,36

[crHelpIP]
Coordinates=131,652,64,36

[sbChangePassword]
Coordinates=502,267,129,58

[actToSmsPanel]
Coordinates=28,557,105,36

[edUserLogin]
Coordinates=1091,267,87,58

[edCurrentLogin]
Coordinates=115,575,103,58

[cirChangeLogin]
Coordinates=854,770,105,36

[sbApplyNewLogin]
Coordinates=695,10,117,58

[recHelpBackground]
Coordinates=547,652,127,36

[recCurrentLogin]
Coordinates=10,652,107,36

[txtChangeLoginHeader]
Coordinates=1402,421,147,58

[edServerIP]
Coordinates=809,498,79,58

[recConformNewLogin]
Coordinates=390,770,139,36

[layMain]
Coordinates=1043,652,59,36

[lblLogger]
Coordinates=930,421,68,58

[recSmsMessagePanel]
Coordinates=1149,575,143,36

[sbChangeLogin]
Coordinates=598,344,104,58

[imgProfileLogo]
Coordinates=1076,10,101,58

[Path4]
Coordinates=424,267,62,58

[txtPassword]
Coordinates=10,267,85,58

[sbBackToLoginIn]
Coordinates=111,267,114,58

[actBackToLogin]
Coordinates=1316,111,107,36

[ReflectionEffect5]
Coordinates=1316,166,112,36

[recUserPassword]
Coordinates=966,711,116,36

[sbLoginIn]
Coordinates=237,267,70,58

[ShadowEffect9]
Coordinates=986,631,101,36

[txtUserLogin]
Coordinates=640,267,87,58

[txtServerIP]
Coordinates=895,267,78,58

[sbBackToLogin]
Coordinates=339,344,103,58

[tiMain]
Coordinates=382,652,49,36

[ShadowEffect6]
Coordinates=818,631,101,36

[ActionList1]
Coordinates=739,631,78,36

[recContact]
Coordinates=10,711,77,36

[ShadowEffect10]
Coordinates=1316,276,108,36

[cirBackToLogin]
Coordinates=972,770,103,36

[recServerParams]
Coordinates=1198,711,114,36

[Lang1]
Coordinates=492,631,50,36

[imgHelp]
Coordinates=602,421,62,58

[recNewLogin]
Coordinates=1093,711,89,36

[ShadowEffect8]
Coordinates=195,631,101,36

[edUserPassword]
Coordinates=254,421,112,58

[ReflectionEffect4]
Coordinates=1316,386,112,36

[aiConnectionProgress]
Coordinates=623,711,141,36

[recContacsList]
Coordinates=929,652,100,36
Visible=True

[imgServerIP]
Coordinates=1194,267,85,58

[imgUserLogin]
Coordinates=10,344,94,58

[Circle2]
Coordinates=537,770,55,36

[tiLoginIn]
Coordinates=1213,652,64,36

[edServerPort_]
Coordinates=1292,421,97,58

[txtSublogoHeader]
Coordinates=10,421,117,58

[Circle3]
Coordinates=1075,575,55,36

[ShadowEffect7]
Coordinates=1316,606,101,36

[ShadowEffect1]
Coordinates=1316,661,101,36

[txtNewLogin]
Coordinates=989,267,85,58

[recMsgLog]
Coordinates=452,652,78,36

[imgUserPassword]
Coordinates=1183,498,119,58

[sbContactsHistory]
Coordinates=903,498,119,58

[lwHistoryList]
Coordinates=10,10,107,278
ExplicitSubNodes=Tag;TagString

[DM.fdAddNewUser]
Coordinates=1134,344,124,58

[actGoToHelp]
Coordinates=1198,705,90,36

[DM.fdQGetHistorySmsSending]
Coordinates=276,10,192,36
Visible=False

[imgContactsHistory]
Coordinates=10,498,126,58

[lbPhoneContactsList]
Coordinates=820,10,139,212
Visible=True

[lblContactsHistoryHeader]
Coordinates=576,498,161,58

[recHistoryHeader]
Coordinates=229,711,115,36

[DM.fdAddNewSendHistory]
Coordinates=841,344,167,58

[DM.fdQFreeCmd]
Coordinates=574,10,112,58

[imgSendSms]
Coordinates=10,575,91,58

[recContactsListHeader]
Coordinates=922,575,145,36

[DM.fdQGetUserId]
Coordinates=682,421,117,58

[]
Coordinates=213,652,143,33

[BindingsList1]
Coordinates=304,197,91,36

[cirAddPhoneContact]
Coordinates=1297,575,132,36

[ptAddPhoneContact]
Coordinates=1387,267,129,58

[sbAddPhoneContact]
Coordinates=456,344,132,58

[txtAddPhoneContact]
Coordinates=498,575,132,58

[bsSmsSendingHistory]
Coordinates=179,55,178,168

[imgPhnneContactsList]
Coordinates=743,267,143,58

[StyleBook1]
Coordinates=717,87,80,36

[recSendingName]
Coordinates=730,770,114,36

[GradientAnimation1]
Coordinates=926,142,128,36

[ShadowEffect11]
Coordinates=926,197,108,36

[lblSmsMsgText]
Coordinates=139,421,102,58

[recSmsMsgText]
Coordinates=611,770,107,36

[recSmsMessage]
Coordinates=502,711,110,36

[imgGetPhoneList]
Coordinates=716,344,113,58

[edSendingName]
Coordinates=1267,344,110,58

[txtSendingName]
Coordinates=218,344,109,58

[sbGetPhonesList]
Coordinates=373,575,112,58

[chbSaveSmsSending]
Coordinates=1191,10,137,58

[sbDelHistoryItem]
Coordinates=560,170,113,102
ExplicitSubNodes=Tag;TagString

[imgSmsSenderHistory]
Coordinates=506,87,142,58

[txtPhoneContactsHeader]
Coordinates=1017,421,47,58
Visible=True

